<html>
<head>
  <link rel="stylesheet" media="(min-width:600px)" href="css/oltresipario.css">
  <link rel="stylesheet" media="(max-width:599px)" href="css/smallscreen.css">
  
</head>

<body>

<header>
	<h1>OLTRESIPARIO</h1>
</header>


<nav class="navbar">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Spettacoli</button>
    <div class="dropdown-content">
      <a href="wicked.html">Wicked</a>
      <a href="construction.html">La famiglia Addams</a>
      <a href="construction.html">The Greatest Showman</a>
	  <a href="construction.html">Sogno di una notte di mezza estate</a>
    </div>
  </div>
  <a href="contatti.html">Contatti</a>  
</nav>

<section>
  <br>
  <h2>Pagina in costruzione<h2>
</section>

</body>
</html>